server.servlet.contextPath=/v2
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/items
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=MrDeveloper143@b
spring.jooq.sql-dialect=MYSQL
spring.datasource.hikari.maximum-pool-size=15


spring.datasource.type = com.zaxxer.hikari.HikariDataSource
